{
  "name": "2.test",
  "version": "1.0.0",
  "description": "unit testing",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Anders Latif",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
